<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}
  <link rel="icon" href="{% static 'main/favicon.png' %}"
    type="image/png" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      --custombg: linear-gradient(339deg, #fd841f 0%, #e14d2a 40%, #cd104d 68%, #9c2c77 100%);
      background-color: rgb(240, 240, 240);
      min-height: 100vh;
    }
    form input, form select, form textarea {
      display: block;
      width: 100%;
      margin-top: 10px;
      border: none;
      box-sizing: border-box;
      padding: 5px 14px;
      outline: none;
      box-shadow: 1px 1px 10px -5px #7d0000;
      border-radius: 15px;
      resize: none;
      font-family: sans-serif;
    }
    nav {
      position: sticky;
      top: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #151515;
      padding: 20px 30px;
      font-size: 18px;
      flex-direction: row;
    }
    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
      }
      #navigation {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        order: 2;
      }
      #navigation > a:first-child {
        display: none;
      }
      #navigation a {
        margin: 0;
      }
      #name-signout {
        margin-bottom: 25px;
        font-size: 14px;
      }
    }
    nav a {
      text-decoration: none;
      color: white;
    }
    nav img {
      margin-right: 30px;
      width: 122px;
      height: 36px;
    }
    .logout {
      position: relative;
      margin-left: 40px !important;
    }
    .logout::before {
      content: "";
      position: absolute;
      left: -20px;
      top: -5px;
      bottom: -5px;
      width: 2px;
      background: var(--custombg);
      border-radius: 5px;
    }
    #navigation {
      font-family: sans-serif;
      display: flex;
      align-items: center;
    }
    #name-signout {
      font-family: sans-serif;
      color: white;
    }
    .button {
      margin-left: 20px;
      position: relative;
    }
    .button::after {
      content: "";
      position: absolute;
      top: calc(100% + 3px);
      right: 50%;
      left: -3px;
      height: 2px;
      background: var(--custombg);
      transition: 250ms right, 250ms opacity;
      opacity: 0;
      border-radius: 5px;
    }
    .button:hover::after, .button.active::after {
      right: -3px;
      opacity: 1;
    }
    #admin-color {
      color: #fd841f;
    }
    .cool-button {
      display: block;
      background: linear-gradient(339deg, #fd841f, #e14d2a,#cd104d, #9c2c77, #cd104d, #e14d2a, #fd841f);
      background-position: 0 0;
      background-size: 200% 200%;
      color: white;
      border: none;
      border-radius: 15px;
      margin: 10px auto 0;
      padding: 10px 20px;
      width: 85%;
      cursor: pointer;
      transition: background-position 250ms;
    }
    .cool-button:hover,
    .cool-button:focus {
      background-position: 100% 100%;
    }
    .list-button {
      width: fit-content;
      text-decoration: none;
      margin: 30px auto 10px;
    }
    .list-container {
      margin: 45px auto;
      width: 700px;
      max-width: 100%;
    }
    .list-item {
      position: relative;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 5px 5px 20px -10px rgba(115, 115, 115, 1);
      background: #fff;
      border-radius: 15px;
      line-height: 22px;
      overflow: hidden;
    }
    .list-item p {
      margin: 0;
    }
    .item-title {
      position: relative;
      top: -20px;
      left: -20px;
      display: inline-block;
      font-weight: bold;
      color: white;
      background-color: #e14d2a;
      padding: 5px 20px;
      border-radius: 0 0 15px 0;
      box-shadow: 5px 5px 20px -10px rgba(115, 115, 115, 1);
    }
    .item-buttons-container {
      margin-top: 10px;
      display: flex;
      justify-content: right;
      gap: 15px;
    }
    a[href*="uredi"], a[href*="obrisi"] {
      font-size: 13px;
      background-color: #e14d2a;
      color: white;
      border-radius: 10px;
      padding: 5px 10px;
      text-decoration: none;
    }
    a[href*="obrisi"] {
      background-color: #cd104d
    }
    .empty-list {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
    }
  </style>
  <title>{% block title %}Infoeduka{% endblock %}</title>
</head>

<body>
  {% if user.is_authenticated %}
  <nav>
    <div id="navigation">
      <a href="/"><img src="{% static 'main/logo-algebra.svg' %}" alt="logo" /></a>
      <a href="/obavijesti" class="button {% if "/obavijesti" in request.path %}active{% endif %}">Obavijesti</a>
      <a href="/kolegiji" class="button {% if "/kolegiji" in request.path %}active{% endif %}">{{ user.is_staff|yesno:"Kolegiji,Moji kolegiji" }}</a>
      <a href="/predavaci" class="button {% if "/predavaci" in request.path %}active{% endif %}">Predavači</a>
    </div>
    <div id="name-signout">
      {% if user.is_authenticated %}
      <span>{{ user.first_name }} {{ user.last_name }}</span>
      {% if user.is_staff %}
      <span id="admin-color">(Administrator)</span>{% else %}<span>(Predavač)</span>
      {% endif %}
      <a class="button logout" href="/logout">Odjava</a>
      {% endif %}
    </div>
  </nav>
  {% endif %}
  {% block content %}{% endblock %}
</body>

</html>